<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Psychology Question Generator</title>
    <script src="main.js"></script>
    <style>
        :root {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        button {
            font-size: large;
        }

        #question {
            font-size: larger;
        }

        .one {
            font-weight: bold;
        }

        .card {
            border: thin solid darkgray;
            border-radius: 1em;
            padding: 1em;
            margin: 0.5em;
            box-shadow: 0px 4px 10px 0px #E0E0E0;
        }

        .checkboxes label, .buttons {
            user-select: none;
        }
    </style>
</head>

<body>
    <h1>Psychology Question Generator</h1>
    <div class="card">
        <p id="question">
            <em>Press one of the buttons below to generate a question.</em>
        </p>
        <div class="buttons">
            <button id="saq-button" onclick="generateSaq()">🪅 Generate SAQ</button>
            <button id="erq-button" onclick="generateErq()">🦜 Generate ERQ</button>
            <button onclick="generateP1()">🫐 Generate Practice Paper 1</button>
        </div>
    </div>
    <div class="card">
        <h2>Toggle approaches on/off</h2>
        <ul class="checkboxes">
            <li><input class="approach-checkbox" type="checkbox" id="biological-checkbox"
                       onclick="toggle('biological')"><label for="biological-checkbox">Biological approach</label>
                <input class="approach-checkbox" type="checkbox" id="biological-hl-checkbox"
                       onclick="toggleHl('biological')"><label for="biological-hl-checkbox">HL extension</label>
            <li><input class="approach-checkbox" type="checkbox" id="cognitive-checkbox"
                       onclick="toggle('cognitive')"><label for="cognitive-checkbox">Cognitive approach</label>
                <input class="approach-checkbox" type="checkbox" id="cognitive-hl-checkbox"
                       onclick="toggleHl('cognitive')"><label for="cognitive-hl-checkbox">HL extension</label>
            <li><input class="approach-checkbox" type="checkbox" id="sociocultural-checkbox"
                       onclick="toggle('sociocultural')"><label for="sociocultural-checkbox">Sociocultural approach</label>
                <input class="approach-checkbox" type="checkbox" id="sociocultural-hl-checkbox"
                       onclick="toggleHl('sociocultural')"><label for="sociocultural-hl-checkbox">HL extension</label>
            <li><input class="approach-checkbox" type="checkbox" id="abnormal-checkbox"
                       onclick="toggle('abnormal')"><label for="abnormal-checkbox">Abnormal psychology</label>
        </ul>
    </div>
    <em>Don't use this as your only resource! This doesn't include all possible questions
        and probably includes some impossible ones too.</em> 
</body>

</html>